import "./AboutUs.scss";
import qq from "./assets/our.jpg";

export const AboutUs = () => {
  return (
    <div id="about-us-id">
      <div className="photos">
        <img className="our-photo" src={qq} alt="ssss" />
      </div>

      <div className="about-info">
        <div className="title">О приюте “Счастливый питомец”</div>

        <div className="appeal">
          Мы — не просто приют. Мы — дом, который выбирают те, кому некуда идти.
          <br />
          <br />
          Наш приют был создан с одной простой, но важной миссией — давать
          вторую жизнь тем, кто в ней больше всего нуждается. Каждый хвостик,
          каждое мурлыканье, каждый преданный взгляд — это не просто животное.
          Это личность. Это друг. Это член семьи, который пока ещё не нашёл свой
          дом.
          <br />
          <br />
          Мы лечим, кормим, греем, играем, обнимаем и учим снова доверять людям.
          Потому что верим: каждая жизнь ценна. Каждая судьба может измениться.
          <br />
          <br />У нас нет «ненужных» животных. Есть те, кто ждёт.
          <br />У нас нет «безнадёжных» случаев. Есть те, кому просто нужно чуть
          больше времени и любви.
          <br /> У нас нет равнодушных сотрудников. Есть те, кто приходит на
          работу с сердцем.
          <br />
          <br />
          Мы — команда волонтёров, кураторов и просто неравнодушных людей. Мы не
          получаем государственного финансирования — живём на пожертвования, на
          вашу поддержку, на вашу доброту.
          <br />
          <br />
          Приют — это не место, где животные сидят в клетках. Это место, где они
          учатся снова быть счастливыми. А потом — уходят в дома. В семьи.
          Навсегда.
          <br />
          <br />
          Мы не просим вас забрать всех. Мы просим — не проходить мимо. Помочь.
          Поддержать. Приютить. Рассказать. Поделиться. Подарить шанс.
          <br />
          <br />
          Потому что вместе мы можем больше!
        </div>
      </div>
    </div>
  );
};
